CLIENT_GATEWAY_PORT=3000

PAYMENTS_PORT=3003
#https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET=********

STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel

#https://dashboard.stripe.com/test/webhooks/we_1PAOUhP1cqqJL7PM2y4OuF88
# SINGING SECRET del webhook
STRIPE_ENDPOINT_SECRET=whsec_sfspdf8KrVFyGW1rQgaGitsBCPt9d3TF

AUTH_DATABASE_URL=mongodb+srv://******:********@xyz.mongodb.net/AuthDB