CLIENT_GATEWAY_PORT=3000

PAYMENTS_PORT=3003
#https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET=sk_test_51PAAoCP1cqqJL7PMLniCJb2oshtF6e2oPl2Gl97FwL53JVYSxVBEczQxI5GYKAMYUGZ9Sx8zkQ3RhnpM3vSUFmmW00TAoCVfod

STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel

#https://dashboard.stripe.com/test/webhooks/we_1PAOUhP1cqqJL7PM2y4OuF88
# SINGING SECRET del webhook
STRIPE_ENDPOINT_SECRET=whsec_sfspdf8KrVFyGW1rQgaGitsBCPt9d3TF

AUTH_DATABASE_URL=mongodb+srv://****:*******@develop.gjii72o.mongodb.net/AuthDB
JWT_SECRET=secretoDesarrollo

ORDERS_DATABASE_URL=postgresql://orders-db_owner:hyG5PesSXMg8@ep-proud-haze-a51bis3m.us-east-2.aws.neon.tech/orders-db?sslmode=require